Blob0ngenClient/Views/Controls/ConditionsComboBox.xaml

<UserControl
    x:Class="Blob0ngenClient.Views.Controls.ConditionsComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blob0ngenClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor1}"/>
            <Setter Property="Margin" Value="1 -7"/>
            <Setter Property="Padding" Value="5 0 -5 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="並べ替え:"/>
            <ComboBox ItemsSource="{x:Bind OrderComboBoxItems, Mode=TwoWay}"
                      SelectedItem="{x:Bind SelectedOrderComboBoxItem, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 0 0 0">
            <TextBlock Text="絞り込み:"/>
            <ComboBox ItemsSource="{x:Bind FilterComboBoxItems, Mode=TwoWay}"
                      SelectedItem="{x:Bind SelectedFilterComboBoxItem, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"/>
        </StackPanel>
    </Grid>
</UserControl>
