Blob0ngenClient/Views/MusicPage.xaml

<Page
    x:Class="Blob0ngenClient.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blob0ngenClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Blob0ngenClient.Models"
    xmlns:vm="using:Blob0ngenClient.ViewModels"
    xmlns:c="using:Blob0ngenClient.Controls"
    xmlns:vc="using:Blob0ngenClient.Views.Controls"
    xmlns:behavior="using:Blob0ngenClient.Interactivity"
    mc:Ignorable="d"
    x:Name="Page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="曲" FontSize="20"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <vc:ConditionsComboBox Grid.Row="0"
                                           OrderComboBoxItems="{x:Bind ViewModel.OrderComboBoxItems, Mode=OneWay}"
                                           FilterComboBoxItems="{x:Bind ViewModel.FilterComboBoxItems, Mode=OneWay}"
                                           SelectedOrderComboBoxItem="{x:Bind ViewModel.SelectedOrderComboBoxItem, Mode=TwoWay}"
                                           SelectedFilterComboBoxItem="{x:Bind ViewModel.SelectedFilterComboBoxItem, Mode=TwoWay}"/>
                    <Grid Grid.Row="1">
                        <c:AlternatingRowListView x:Name="trackListView"
                                                  ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                                                  EvenColor="{ThemeResource SystemControlBackgroundListLowBrush}"
                                                  OddColor="Transparent">
                            <c:AlternatingRowListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </c:AlternatingRowListView.ItemContainerStyle>
                            <c:AlternatingRowListView.ItemTemplate>
                                <DataTemplate x:DataType="m:Music">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="10 0"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Height="{ThemeResource ListViewItemMinHeight}"
                                                Width="{ThemeResource ListViewItemMinHeight}"
                                                Command="{Binding ViewModel.ButtonClickCommand, ElementName=Page}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent"
                                                Content="&#xE118;"
                                                FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" x:Name="title"/>
                                        <TextBlock Grid.Column="2" Text="{x:Bind Artist}"/>
                                        <TextBlock Grid.Column="3" Text="{x:Bind Album}"/>
                                        <TextBlock Grid.Column="4" Text="{x:Bind Date}"/>
                                    </Grid>
                                </DataTemplate>
                            </c:AlternatingRowListView.ItemTemplate>
                        </c:AlternatingRowListView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="アルバム" FontSize="20"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <vc:ConditionsComboBox Grid.Row="0"
                                           OrderComboBoxItems="{x:Bind ViewModel.OrderComboBoxItems, Mode=OneWay}"
                                           FilterComboBoxItems="{x:Bind ViewModel.FilterComboBoxItems, Mode=OneWay}"
                                           SelectedOrderComboBoxItem="{x:Bind ViewModel.SelectedOrderComboBoxItem, Mode=TwoWay}"
                                           SelectedFilterComboBoxItem="{x:Bind ViewModel.SelectedFilterComboBoxItem, Mode=TwoWay}"/>
                    <GridView Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.Albums, Mode=OneWay}"
                              ItemContainerStyle="{ThemeResource GridViewItemRevealBackgroundShowsAboveContentStyle}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="m:Music">
                                <Grid Width="160" Height="225" Margin="5" x:Name="albumPanel" 
                                      Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="300"
                                                         UriSource="{x:Bind CoverArtPath, Mode=OneWay, Converter={StaticResource NullToDefaultCoverArtUriConverter}}">
                                            </BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <Button Grid.Row="0" Style="{StaticResource CircularZoomButtonStyle}"
                                            x:Name="AlbumDownloadButton"
                                            Opacity="0"
                                            FontFamily="Segoe MDL2 Assets" Content="&#xE118;" FontSize="19"
                                            Command="{Binding ViewModel.AlbumDownloadButtonClickCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}"
                                            RequestedTheme="Dark">
                                        <Button.RenderTransform>
                                            <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="1" ScaleY="1" CenterX="30" CenterY="30"/>
                                        </Button.RenderTransform>
                                    </Button>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind Album}"
                                               TextWrapping="Wrap"
                                               MaxHeight="40"
                                               FontWeight="Bold"
                                               Margin="0 5 0 2"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{x:Bind AlbumArtist}"
                                               Foreground="Gray"
                                               FontSize="13"/>

                                    <Interactivity:Interaction.Behaviors>
                                        <Interactions:EventTriggerBehavior EventName="PointerEntered" SourceObject="{Binding ElementName=albumPanel}">
                                            <behavior:ControlStoryboardAction>
                                                <behavior:ControlStoryboardAction.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AlbumDownloadButton" Storyboard.TargetProperty="Opacity"
                                                                         From=".85" To="1" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                         From=".85" To="1" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                                         From=".85" To="1" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </behavior:ControlStoryboardAction.Storyboard>
                                            </behavior:ControlStoryboardAction>
                                        </Interactions:EventTriggerBehavior>
                                        <Interactions:EventTriggerBehavior EventName="PointerExited" SourceObject="{Binding ElementName=albumPanel}">
                                            <behavior:ControlStoryboardAction>
                                                <behavior:ControlStoryboardAction.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AlbumDownloadButton" Storyboard.TargetProperty="Opacity"
                                                                         From="1" To="0" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                         From="1" To=".85" Duration="0:0:0.1"/>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                                         From="1" To=".85" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </behavior:ControlStoryboardAction.Storyboard>
                                            </behavior:ControlStoryboardAction>
                                        </Interactions:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
