Blob0ngenClient/Views/SettingsPage.xaml

<Page
    x:Class="Blob0ngenClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blob0ngenClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="SettingsSubheaderMargin">12, 0, 0, 25</Thickness>
        <Thickness x:Key="EightTopMargin">0, 8, 0, 0</Thickness>
        <Style x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="ダウンロード履歴" Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock Text="すべてのダウンロード履歴を削除" Style="{StaticResource BodyTextStyle}" />
                    <Button Content="削除" Command="{x:Bind ViewModel.DeleteLogButtonClickCommand}"/>
                </StackPanel>
                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock Text="すべての楽曲をダウンロード済みに登録" Style="{StaticResource BodyTextStyle}" />
                    <Button Content="登録" Command="{x:Bind ViewModel.RegisterLogButtonClickCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
