Blob0ngenClient/Views/SettingsPage.xaml

<Page
    x:Class="Blob0ngenClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blob0ngenClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="SettingsSubheaderMargin">12, 0, 0, 25</Thickness>
        <Thickness x:Key="EightTopMargin">0, 8, 0, 0</Thickness>
        <Thickness x:Key="TwelveLeftMargin">0 0 12 0</Thickness>
        <Style x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock Text="ダウンロード履歴" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <TextBlock Text="すべてのダウンロード履歴を削除" Style="{StaticResource BodyTextStyle}" />
                        <Button Content="削除" Command="{x:Bind ViewModel.DeleteLogButtonClickCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <TextBlock Text="すべての楽曲をダウンロード済みに登録" Style="{StaticResource BodyTextStyle}" />
                        <Button Content="登録" Command="{x:Bind ViewModel.RegisterLogButtonClickCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock Text="ダウンロード設定" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <TextBlock Text="アルバムをダウンロードするときにフォルダを作成" Style="{StaticResource BodyTextStyle}" />
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsCreateFolderOn, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock Text="Azure Blob Storage" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <TextBlock Text="SAS URI" Style="{StaticResource BodyTextStyle}" />
                        <TextBox Text="{x:Bind ViewModel.SasUri, Mode=TwoWay}" 
                                 PlaceholderText="{x:Bind ViewModel.SasUriPlaceholder}"
                                 Margin="{StaticResource TwelveLeftMargin}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock Text="楽曲データベース" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <TextBlock Text="楽曲情報を格納しているSQLデータベースの接続文字列（次にアプリを起動したときに変更が適用されています。）" 
                                   Style="{StaticResource BodyTextStyle}" />
                        <TextBox Text="{x:Bind ViewModel.SqlConnectionString, Mode=TwoWay}" 
                                 PlaceholderText="{x:Bind ViewModel.SqlConnectionStringPlaceholder}"
                                 Margin="{StaticResource TwelveLeftMargin}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
